# rSwitch MySQL Tuning — sized for 1000-1200 concurrent calls + 50-70 cps
# Optimized for partitioned call_records and atomic balance updates.
# Install to: /etc/mysql/mysql.conf.d/rswitch-tuning.cnf

[mysqld]
# ── InnoDB Buffer Pool ──
# Sized to keep call_records hot indexes + ps_endpoints/auths/aors fully in RAM.
# Installer caps at 32G on shared hosts (where Asterisk also runs); raise on
# dedicated DB servers if your dataset outgrows this.
innodb_buffer_pool_size = __BUFFER_POOL_SIZE__
innodb_buffer_pool_instances = 8

# ── Write Performance — strict durability for billing ──
# flush_log_at_trx_commit=1 + sync_binlog=1: every commit is fsync'd to disk.
# CDR rows and balance deductions cannot be silently lost on host crash.
# Costs ~30% IOPS vs lazy variants; the SSD + tuned io_capacity below covers it.
innodb_flush_log_at_trx_commit = 1
sync_binlog = 1
innodb_flush_method = O_DIRECT

# ── Redo Log ──
# Large capacity reduces checkpoint pressure during burst writes.
# innodb_redo_log_capacity (MySQL 8.0.30+) replaces the older
# innodb_log_files_in_group * innodb_log_file_size pair.
innodb_redo_log_capacity = 4G
innodb_log_buffer_size = 64M

# ── I/O Threads ──
innodb_read_io_threads = 8
innodb_write_io_threads = 16

# ── I/O Capacity (SSD) ──
innodb_io_capacity = 2000
innodb_io_capacity_max = 4000

# ── Concurrency ──
innodb_thread_concurrency = 0
innodb_commit_concurrency = 0

# ── Temp Tables ──
tmp_table_size = 256M
max_heap_table_size = 256M

# ── Connection Limits ──
# Sized for: 1 API (pool 50) + 12 celery workers × pool 50 + 200 Asterisk
# realtime + 50 admin/UI = ~850 worst case. 800 hard cap with admin headroom.
max_connections = 800
max_connect_errors = 100000

# ── Threads ──
# Avoid thread-create overhead during INVITE bursts.
thread_cache_size = 200

# ── File Handles ──
open_files_limit = 65535

# ── Sort and Join Buffers ──
sort_buffer_size = 4M
join_buffer_size = 4M
read_buffer_size = 2M
read_rnd_buffer_size = 4M

# ── Table Cache ──
table_open_cache = 8000
table_definition_cache = 4000

# ── Binary Log (if replication needed) ──
# Uncomment for master-slave replication
# server-id = 1
# log_bin = /var/log/mysql/mysql-bin.log
# binlog_expire_logs_seconds = 604800
# max_binlog_size = 256M

# ── Slow Query Log ──
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 2
