# rSwitch MySQL Tuning — Optimized for high-volume VoIP billing
# 10M+ calls/day with daily partitioned call_records
# Install to: /etc/mysql/mysql.conf.d/rswitch-tuning.cnf

[mysqld]
# ── InnoDB Buffer Pool ──
# 65% of total RAM for dedicated DB server
# Adjust based on actual server RAM
innodb_buffer_pool_size = __BUFFER_POOL_SIZE__
innodb_buffer_pool_instances = 8

# ── Write Performance ──
# flush_log_at_trx_commit = 2: flush to OS cache every commit, write to disk every second
# Risk: lose last 1 second of data on power failure (acceptable for CDR — can rebuild from Asterisk)
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT

# ── Redo Log ──
# Large redo log reduces checkpoint frequency during write bursts
innodb_log_file_size = 2G
innodb_log_buffer_size = 64M

# ── I/O Threads ──
innodb_read_io_threads = 8
innodb_write_io_threads = 16

# ── I/O Capacity (SSD) ──
innodb_io_capacity = 2000
innodb_io_capacity_max = 4000

# ── Concurrency ──
innodb_thread_concurrency = 0
innodb_commit_concurrency = 0

# ── Temp Tables ──
tmp_table_size = 256M
max_heap_table_size = 256M

# ── Connection Limits ──
max_connections = 500
max_connect_errors = 100000

# ── Query Cache (disabled — InnoDB invalidates too often) ──
query_cache_type = 0
query_cache_size = 0

# ── Sort and Join Buffers ──
sort_buffer_size = 4M
join_buffer_size = 4M
read_buffer_size = 2M
read_rnd_buffer_size = 4M

# ── Table Cache ──
table_open_cache = 4000
table_definition_cache = 2000

# ── Binary Log (if replication needed) ──
# Uncomment for master-slave replication
# server-id = 1
# log_bin = /var/log/mysql/mysql-bin.log
# binlog_expire_logs_seconds = 604800
# max_binlog_size = 256M

# ── Slow Query Log ──
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 2
