# rSwitch Supervisor Configuration Template
# Replace {{INSTALL_DIR}} with actual path

[program:rswitch-worker]
process_name=%(program_name)s_%(process_num)02d
command=php {{INSTALL_DIR}}/artisan queue:work redis --queue=default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile={{INSTALL_DIR}}/storage/logs/worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=3600

[program:rswitch-webhook-worker]
process_name=%(program_name)s_%(process_num)02d
command=php {{INSTALL_DIR}}/artisan queue:work redis --queue=webhooks --sleep=5 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile={{INSTALL_DIR}}/storage/logs/webhook-worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:rswitch-scheduler]
process_name=%(program_name)s
command=/bin/bash -c "while true; do php {{INSTALL_DIR}}/artisan schedule:run >> /dev/null 2>&1; sleep 60; done"
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile={{INSTALL_DIR}}/storage/logs/scheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

; --- Python Services (Billing Engine + Call Control + Live Monitoring) ---

; FD limits are inherited from supervisord itself. The installer adds
; minfds=65536/minprocs=4096 to /etc/supervisor/supervisord.conf so
; all children get the higher limit; per-program ulimit wrappers and
; per-program minfds= directives are silently ignored by standard supervisord.
[program:rswitch-api]
command={{INSTALL_DIR}}/python-services/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8001 --workers 1
directory={{INSTALL_DIR}}/python-services
environment=PYTHONPATH="{{INSTALL_DIR}}/python-services"
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/rswitch-python-api.err.log
stdout_logfile=/var/log/rswitch-python-api.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=10

[program:rswitch-celery]
command={{INSTALL_DIR}}/python-services/venv/bin/celery -A celery_app worker -l info -Q billing,monitoring,broadcast -c 12
directory={{INSTALL_DIR}}/python-services
environment=PYTHONPATH="{{INSTALL_DIR}}/python-services"
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/rswitch-celery.err.log
stdout_logfile=/var/log/rswitch-celery.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=30

[program:rswitch-celery-beat]
command={{INSTALL_DIR}}/python-services/venv/bin/celery -A celery_app beat -l info
directory={{INSTALL_DIR}}/python-services
environment=PYTHONPATH="{{INSTALL_DIR}}/python-services"
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/rswitch-celery-beat.err.log
stdout_logfile=/var/log/rswitch-celery-beat.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[group:rswitch]
programs=rswitch-worker,rswitch-webhook-worker,rswitch-scheduler,rswitch-api,rswitch-celery,rswitch-celery-beat
