; rSwitch Extensions Configuration Template
; Call routing is handled by Python FastAGI service (port 4573)
; Supports both internal (SIP-to-SIP) and external (SIP-to-Trunk) calls

[general]
static=yes
writeprotect=yes
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
AGI_HOST=127.0.0.1
AGI_PORT=4573

; --- Context: Outbound calls from SIP accounts ---
; Handles both internal (SIP-to-SIP) and external (SIP-to-Trunk) calls
[from-internal]
exten => _X.,1,NoOp(Outbound call from ${CALLERID(all)} to ${EXTEN})
 same => n,Set(CHANNEL(language)=en)
 same => n,Set(CHANNEL(hangup_handler_push)=hangup-handler,s,1)
 same => n,AGI(agi://${AGI_HOST}:${AGI_PORT}/route_outbound)
 same => n,GotoIf($["${AGISTATUS}" != "SUCCESS"]?error)
 same => n,GotoIf($["${ROUTE_ACTION}" = "REJECT"]?reject)
 same => n,GotoIf($["${ROUTE_ACTION}" = "DIAL_INTERNAL"]?internal)
 same => n,Set(CALLERID(name)=${ROUTE_CLI_NAME})
 same => n,Set(CALLERID(num)=${ROUTE_CLI_NUM})
 same => n,ExecIf($["${RECORD_CALL}" = "1"]?MixMonitor(/var/spool/asterisk/recording/${CDR_UUID}.wav,b))
 same => n,Dial(${ROUTE_DIAL_STRING},${ROUTE_DIAL_TIMEOUT},gT)
 same => n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?done)
 same => n,GotoIf($["${ROUTE_FAILOVER}" = ""]?done)
 same => n,NoOp(Primary trunk failed: ${DIALSTATUS} — trying failover)
 same => n,Dial(${ROUTE_FAILOVER},${ROUTE_DIAL_TIMEOUT},gT)
 same => n,Goto(done)

 same => n(internal),NoOp(Internal SIP-to-SIP call)
 same => n,Set(CALLERID(name)=${ROUTE_CLI_NAME})
 same => n,Set(CALLERID(num)=${ROUTE_CLI_NUM})
 same => n,ExecIf($["${RECORD_CALL}" = "1"]?MixMonitor(/var/spool/asterisk/recording/${CDR_UUID}.wav,b))
 same => n,Dial(${ROUTE_DIAL_STRING},${ROUTE_DIAL_TIMEOUT},gT)
 same => n,Goto(done)

 same => n(reject),Answer()
 same => n,Wait(0.5)
 same => n,Playback(ss-noservice)
 same => n,Hangup()

 same => n(error),Answer()
 same => n,Playback(an-error-has-occurred)
 same => n,Hangup()

 same => n(done),NoOp(Call completed: ${DIALSTATUS})
 same => n,Hangup()

; --- Context: Incoming calls from trunks ---
[from-trunk]
exten => _X.,1,NoOp(Inbound call from ${CALLERID(all)} to DID ${EXTEN})
 same => n,Set(CHANNEL(language)=en)
 same => n,Set(TRUNK_ENDPOINT=${CHANNEL(pjsip,endpoint)})
 same => n,Set(CHANNEL(hangup_handler_push)=hangup-handler,s,1)
 same => n,AGI(agi://${AGI_HOST}:${AGI_PORT}/route_inbound)
 same => n,GotoIf($["${AGISTATUS}" != "SUCCESS"]?error)
 same => n,GotoIf($["${ROUTE_ACTION}" = "REJECT"]?reject)
 same => n,Dial(${ROUTE_DIAL_STRING},${ROUTE_DIAL_TIMEOUT},gT)
 same => n,Goto(done)

 same => n(reject),Answer()
 same => n,Wait(0.5)
 same => n,Playback(ss-noservice)
 same => n,Hangup()

 same => n(error),Answer()
 same => n,Playback(an-error-has-occurred)
 same => n,Hangup()

 same => n(done),NoOp(Inbound call completed: ${DIALSTATUS})
 same => n,Hangup()

; --- Context: Hangup handler for CDR finalization ---
[hangup-handler]
exten => s,1,NoOp(Hangup handler — CDR UUID: ${CDR_UUID})
 same => n,GotoIf($["${CDR_UUID}" = ""]?done)
 same => n,Set(CALL_DURATION=${CDR(duration)})
 same => n,Set(CALL_BILLSEC=${CDR(billsec)})
 same => n,AGI(agi://${AGI_HOST}:${AGI_PORT}/call_end)
 same => n(done),Return()

; --- Context: Echo test for SIP account testing ---
[echo-test]
exten => 600,1,NoOp(Echo test for ${CALLERID(all)})
 same => n,Answer()
 same => n,Playback(demo-echotest)
 same => n,Echo()
 same => n,Playback(demo-echodone)
 same => n,Hangup()

; Playback test
exten => 601,1,NoOp(Playback Test)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(hello-world)
 same => n,Hangup()

; DTMF test
exten => 602,1,NoOp(DTMF Test)
 same => n,Answer()
 same => n,Wait(1)
 same => n,SayDigits(1234567890)
 same => n,Hangup()
