; rSwitch AMI Configuration Template
; Replace {{AMI_SECRET}} with actual password
; Optimized: aggressive event filtering to reduce I/O

[general]
enabled = yes
port = 5038
bindaddr = 127.0.0.1
displayconnects = no
timestampevents = yes
httptimeout = 60
authtimeout = 30
authlimit = 50

; rSwitch application user
[rswitch]
secret = {{AMI_SECRET}}
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
read = system,call,agent,command,cdr
write = system,call,agent,command,originate
writetimeout = 5000
; Block noisy events to reduce AMI traffic
eventfilter = !Event: RTCP*
eventfilter = !Event: VarSet
eventfilter = !Event: Cdr
eventfilter = !Event: NewExten
eventfilter = !Event: ChallengeResponseFailed
eventfilter = !Event: SuccessfulAuth
eventfilter = !Event: ChallengeSent
eventfilter = !Event: InvalidAccountID
eventfilter = !Event: DeviceStateChange
eventfilter = !Event: ContactStatus
