; rSwitch PJSIP Configuration Template
; Endpoints are loaded from realtime database
; Optimized for high call volume

[global]
type=global
max_forwards=70
user_agent=rSwitch PBX
default_from_user=rswitch
endpoint_identifier_order=ip,username
max_initial_qualify_time=4
keep_alive_interval=30
; Performance: disable unnecessary processing
disable_tcp_switch=yes
; Threadpool: increase for high concurrency
taskprocessor_overload_trigger=global
taskprocessor_overload_trigger_count=500

; Threadpool sizing for the SIP signaling worker pool.
; Default (max=50) bottlenecks at ~50 cps — INVITEs queue and time out.
; Sized for 50-70 cps + 1000-1200 concurrent calls with safety margin.
[system]
type=system
threadpool_initial_size=80
threadpool_auto_increment=40
threadpool_max_size=400
threadpool_idle_timeout=60

; UDP Transport — with QoS for voice traffic prioritization
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=10.0.0.0/8
local_net=172.16.0.0/12
local_net=192.168.0.0/16
cos=5
tos=0xB8
; Set to your server's public IP (installer will replace):
; external_media_address=YOUR_PUBLIC_IP
; external_signaling_address=YOUR_PUBLIC_IP

; TCP Transport
[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; TLS Transport (uncomment after SSL setup)
; [transport-tls]
; type=transport
; protocol=tls
; bind=0.0.0.0:5061
; cert_file=/etc/asterisk/keys/asterisk.crt
; priv_key_file=/etc/asterisk/keys/asterisk.key
; method=tlsv1_2

; WebSocket Transport (for WebRTC)
; [transport-wss]
; type=transport
; protocol=wss
; bind=0.0.0.0:8089
; cert_file=/etc/asterisk/keys/asterisk.crt
; priv_key_file=/etc/asterisk/keys/asterisk.key

; Include trunk configurations (generated by application)
#include pjsip_trunks.conf
